NODE_ENV=development
PORT=3000
USER=ntando
PASSWORD=123456
DATABASE_LOCAL = mongodb://localhost:27017/natours
JWT_SECRET=super-secret-tour
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ffea39857d443b
EMAIL_PASSWORD=9fdb0344e459bf
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT=25
